# wangxu_u

./: README.md
boot/src/main/resources/: application.properties.bak  application.yml  db.properties
boot/src/main/resources/static/css/: index.css
boot/src/main/resources/templates/: error.html  index.html  login.html  register.html
boot/src/main/resources/templates/file/: add.html  list.html
boot/src/main/resources/templates/user/: avatar.html  edit.html  list.html
html/: exer01.html
html/day01/: demo01.html  demo02.html  exer01.html  exer02.html
html/day02/: demo.html  demo01.html  exer01.html
html/day03/: exer02.html  exer03.html  exer04.html
html/day04/: mi.html
java-base/: .gitignore  server.txt  sql.txt
java-base/src/com/kfm/base/Executor/: Exer01.java  Exer02.java  Exer03.java  Exer04.java  Exer05.java
java-base/src/com/kfm/base/abnormal/: Person.java
java-base/src/com/kfm/base/annotation/: Exer01.java  Log.java  Student.java  Text.java
java-base/src/com/kfm/base/array/: Array1.java  Array10.java  Array11.java  Array12.java  Array13.java  Array14.java  Array2.java  Array3.java  Array4.java  Array5.java  Array6.java  Array7.java  Array8.java  Array9.java  Arrayy1.java  Arrayy2.java  Arrayy3.java  Arrayy4.java  Arrayy5.java  (+3 more)
mybatis01/: pom.xml
mybatis01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis02/src/main/resources/mapper/: IGoodDao.xml  IUserDao.xml
mybatis02/src/main/resources/templates/: error.html  index.html  login.html  register.html
plus/src/main/resources/: application.yml
shop/: pom.xml
shop/common/: pom.xml
shop/common/src/main/java/com/kfm/shop/common/config/: SwaggerConfig.java
shop/common/src/main/java/com/kfm/shop/common/ex/: MyExceltionHandler.java  ServiceException.java
shop/common/src/main/java/com/kfm/shop/common/model/: BaseModel.java
shop/common/src/main/java/com/kfm/shop/common/util/: Result.java
shop/goods/: pom.xml
shop/goods/src/main/java/com/kfm/goods/: GoodApplication.java
shop/goods/src/main/java/com/kfm/goods/config/: SwaggerConfig.java
shop/goods/src/main/java/com/kfm/goods/controller/: GoodsController.java  HelloController.java
shop/goods/src/main/java/com/kfm/goods/domain/: BaseModel.java  Goods.java
shop/goods/src/main/java/com/kfm/goods/ex/: MyExceltionHandler.java
shop/goods/src/main/java/com/kfm/goods/mapper/: GoodsMapper.java
shop/goods/src/main/java/com/kfm/goods/service/: GoodsService.java
shop/goods/src/main/java/com/kfm/goods/service/impl/: GoodsServiceImpl.java
shop/goods/src/main/java/com/kfm/goods/util/: Result.java
shop/goods/src/main/java/com/kfm/shop/goods/: GoodApplication.java
shop/goods/src/main/java/com/kfm/shop/goods/controller/: GoodsController.java  HelloController.java
shop/goods/src/main/java/com/kfm/shop/goods/domain/: Goods.java
shop/goods/src/main/java/com/kfm/shop/goods/mapper/: GoodsMapper.java
shop/goods/src/main/java/com/kfm/shop/goods/service/: GoodsService.java
shop/goods/src/main/java/com/kfm/shop/goods/service/impl/: GoodsServiceImpl.java
shop/goods/src/main/resources/: application.yml
shop/goods/src/main/resources/mapper/: GoodsMapper.xml
shop/goods/src/test/java/com/kfm/goods/mapper/: GoodsMapperTest.java
shop/goods/src/test/java/com/kfm/shop/goods/mapper/: GoodsMapperTest.java
shop/http/: hello.http
shop/system/: pom.xml
shop/system/src/main/java/com/kfm/shop/system/: SystemApplication.java
shop/system/src/main/java/com/kfm/shop/system/annotation/: Permission.java
shop/system/src/main/java/com/kfm/shop/system/aop/: PermissionAspect.java
shop/system/src/main/java/com/kfm/shop/system/config/: WebMVCConfig.java
shop/system/src/main/java/com/kfm/shop/system/controller/: MenuController.java  RoleController.java  UserController.java
shop/system/src/main/java/com/kfm/shop/system/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
shop/system/src/main/java/com/kfm/shop/system/domain/dto/: RoleGrantMenuDTO.java
shop/system/src/main/java/com/kfm/shop/system/interceptor/: LoginInterceptor.java
shop/system/src/main/java/com/kfm/shop/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
shop/system/src/main/java/com/kfm/shop/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
shop/system/src/main/java/com/kfm/shop/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shop/system/src/main/java/com/kfm/system/: SystemApplication.java
shop/system/src/main/java/com/kfm/system/config/: SwaggerConfig.java
shop/system/src/main/java/com/kfm/system/controller/: MenuController.java  RoleController.java  UserController.java
shop/system/src/main/java/com/kfm/system/domain/: BaseModel.java  Menu.java  Role.java  User.java
shop/system/src/main/java/com/kfm/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
shop/system/src/main/java/com/kfm/system/service/: MenuService.java  RoleService.java  UserService.java
shop/system/src/main/java/com/kfm/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop/system/src/main/java/com/kfm/system/util/: Result.java
shop/system/src/main/resources/: application.yml
shop/system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop/system/src/test/java/com/kfm/shop/system/mapper/: UserMapperTest.java
shop/system/src/test/java/com/kfm/shop/system/service/: UserServiceTest.java
web01/src/com/kfm/servlet/: Hello.java  Hello1.java  ParameterServlet.java
web01/web/: get.html  hello1.html  parameter.html
web03/src/com/kfm/servlet/: Myservlet.java
web03/web/: root.html
web04/src/com/kfm/servlet/: Mycookie.java  TimeServlet.java
web05/src/com/kfm/web/: Constant.java
web05/web/: index.html  register.html
web05/web/WEB-INF/: welcome.html
web05/web/static/css/: index.css
web06/: pom.xml
(+295 files in other folders)
