<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户列表</title>
  <style>
    /* 添加一些基本的样式 */
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
      text-align: center;
    }
    .table-button {
      text-align: center;
    }
    .table-button a {
      margin: 0 5px;
      border: 1px solid #ccc;
      padding: 2px 5px;
      text-decoration: none;
    }
    .table-button a:first-child{
      background-color: #4CAF50;
      color: #fff;
    }
    .table-button a:last-child{
      background-color: #f44336;
      color: #fff;
    }

    .error{
      color: red;
      font-weight: bold;
      font-size: 20px;
    }
    .img img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    tfoot{
      text-align: center;

    }

    tfoot a{
      text-decoration: none;
      margin: 5px 10px;
      color: #007bff;
    }

    tfoot a:hover{
      text-decoration: underline;
      color: #209a22;
    }

    tfoot a:visited{
      color: #007bff;
    }

    tfoot a.current_page{
      color: black;
    }

    tfoot a.current_page:hover{
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>文件列表</h1>
<a th:href="@{/file/add}">上传文件</a>
<span class="error" th:text="${message}"></span>
<!-- 条件查询表单 -->
<form th:action="@{/file/list}" method="get">
  <input type="text" name="name" placeholder="请输入文件名" th:value="${search.name}"/>

  <input type="date" name="searchDate" placeholder="上传时间" th:value="${search.searchDate}">

  <input type="submit" value="搜索">
</form>
<table>
  <thead>
  <tr>
    <th>序号</th>
    <th>预览</th>
    <th>文件名</th>
    <th>大小</th>
    <th>上传时间</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${page.data.size() == 0}">
    <td colspan="6">暂无数据</td>
  </tr>
  <tr th:if="${page.data.size() > 0}" th:each="file, stat : ${page.data}">
    <td th:text="${stat.count}"></td>
    <td class="img"><img th:src="@{${file.path}}" /></td>
    <td th:text="${file.name}"></td>
    <td th:text="${file.size}"></td>
    <td th:text="${file.createTime}"></td>
    <td class="table-button">
      <a th:href="@{'' + ${file.path}}" target="_blank">查看</a>
    </td>
  </tr>
  <!-- 添加更多用户行 -->
  </tbody>

  <tfoot th:if="${page.data.size() > 0 and page.totalPage > 1}">
  <tr>
    <th colspan="6">
        <span th:if="${page.hasPrePage}">
            <a th:href="@{/file/list(p=${page.prePage},s=${page.pageSize},name=${search.name},searchDate=${search.searchDate})}">上一页</a>
        </span>

      <span th:if="!${page.hasPrePage}">
            上一页
        </span>
      <!--     循环页码   -->
      <span th:each="num : ${page.pageNumbers}">
           <a th:if="${num == page.pageNum}" th:text="${num}" class="current_page"></a>
           <a th:if="${num != page.pageNum}" th:href="@{/file/list(p=${num},s=${page.pageSize},name=${search.name},searchDate=${search.searchDate})}" th:text="${num}"></a>
        </span>

      <span th:if="${page.hasNextPage}">
            <a th:href="@{/file/list(p=${page.nextPage},s=${page.pageSize},name=${search.name},searchDate=${search.searchDate})}">下一页</a>
        </span>

      <span th:if="!${page.hasNextPage}">
            下一页
        </span>
    </th>
  </tr>
  </tfoot>
</table>
</body>
</html>